-- Prelude> :i Bool
-- data Bool = False | True 	-- Defined in ‘GHC.Types’
-- instance Bounded Bool -- Defined in ‘GHC.Enum’
-- instance Enum Bool -- Defined in ‘GHC.Enum’
-- instance Eq Bool -- Defined in ‘GHC.Classes’
-- instance Ord Bool -- Defined in ‘GHC.Classes’
-- instance Read Bool -- Defined in ‘GHC.Read’
-- instance Show Bool -- Defined in ‘GHC.Show’
