-- Prelude> :i Integral
-- class (Real a, Enum a) => Integral a where
--   quot :: a -> a -> a
--   rem :: a -> a -> a
--   div :: a -> a -> a
--   mod :: a -> a -> a
--   quotRem :: a -> a -> (a, a)
--   divMod :: a -> a -> (a, a)
--   toInteger :: a -> Integer
--   {-# MINIMAL quotRem, toInteger #-}
--   	-- Defined in ‘GHC.Real’
-- instance Integral Word -- Defined in ‘GHC.Real’
-- instance Integral Integer -- Defined in ‘GHC.Real’
-- instance Integral Int -- Defined in ‘GHC.Real’
