-- Prelude> :i Ord
-- class Eq a => Ord a where
--   compare :: a -> a -> Ordering
--   (<) :: a -> a -> Bool
--   (<=) :: a -> a -> Bool
--   (>) :: a -> a -> Bool
--   (>=) :: a -> a -> Bool
--   max :: a -> a -> a
--   min :: a -> a -> a
--   {-# MINIMAL compare | (<=) #-}
--   	-- Defined in ‘GHC.Classes’
-- instance Ord a => Ord [a] -- Defined in ‘GHC.Classes’
-- instance Ord Word -- Defined in ‘GHC.Classes’
-- instance Ord Ordering -- Defined in ‘GHC.Classes’
-- instance Ord Int -- Defined in ‘GHC.Classes’
-- instance Ord Float -- Defined in ‘GHC.Classes’
-- instance Ord Double -- Defined in ‘GHC.Classes’
-- instance Ord Char -- Defined in ‘GHC.Classes’
-- instance Ord Bool -- Defined in ‘GHC.Classes’
-- instance (Ord a, Ord b, Ord c, Ord d, Ord e, Ord f, Ord g, Ord h,
--           Ord i, Ord j, Ord k, Ord l, Ord m, Ord n, Ord o) =>
--          Ord (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o)
--   -- Defined in ‘GHC.Classes’
-- instance (Ord a, Ord b, Ord c, Ord d, Ord e, Ord f, Ord g, Ord h,
--           Ord i, Ord j, Ord k, Ord l, Ord m, Ord n) =>
--          Ord (a, b, c, d, e, f, g, h, i, j, k, l, m, n)
--   -- Defined in ‘GHC.Classes’
-- instance (Ord a, Ord b, Ord c, Ord d, Ord e, Ord f, Ord g, Ord h,
--           Ord i, Ord j, Ord k, Ord l, Ord m) =>
--          Ord (a, b, c, d, e, f, g, h, i, j, k, l, m)
--   -- Defined in ‘GHC.Classes’
-- instance (Ord a, Ord b, Ord c, Ord d, Ord e, Ord f, Ord g, Ord h,
--           Ord i, Ord j, Ord k, Ord l) =>
--          Ord (a, b, c, d, e, f, g, h, i, j, k, l)
--   -- Defined in ‘GHC.Classes’
-- instance (Ord a, Ord b, Ord c, Ord d, Ord e, Ord f, Ord g, Ord h,
--           Ord i, Ord j, Ord k) =>
--          Ord (a, b, c, d, e, f, g, h, i, j, k)
--   -- Defined in ‘GHC.Classes’
-- instance (Ord a, Ord b, Ord c, Ord d, Ord e, Ord f, Ord g, Ord h,
--           Ord i, Ord j) =>
--          Ord (a, b, c, d, e, f, g, h, i, j)
--   -- Defined in ‘GHC.Classes’
-- instance (Ord a, Ord b, Ord c, Ord d, Ord e, Ord f, Ord g, Ord h,
--           Ord i) =>
--          Ord (a, b, c, d, e, f, g, h, i)
--   -- Defined in ‘GHC.Classes’
-- instance (Ord a, Ord b, Ord c, Ord d, Ord e, Ord f, Ord g,
--           Ord h) =>
--          Ord (a, b, c, d, e, f, g, h)
--   -- Defined in ‘GHC.Classes’
-- instance (Ord a, Ord b, Ord c, Ord d, Ord e, Ord f, Ord g) =>
--          Ord (a, b, c, d, e, f, g)
--   -- Defined in ‘GHC.Classes’
-- instance (Ord a, Ord b, Ord c, Ord d, Ord e, Ord f) =>
--          Ord (a, b, c, d, e, f)
--   -- Defined in ‘GHC.Classes’
-- instance (Ord a, Ord b, Ord c, Ord d, Ord e) => Ord (a, b, c, d, e)
--   -- Defined in ‘GHC.Classes’
-- instance (Ord a, Ord b, Ord c, Ord d) => Ord (a, b, c, d)
--   -- Defined in ‘GHC.Classes’
-- instance (Ord a, Ord b, Ord c) => Ord (a, b, c)
--   -- Defined in ‘GHC.Classes’
-- instance (Ord a, Ord b) => Ord (a, b) -- Defined in ‘GHC.Classes’
-- instance Ord () -- Defined in ‘GHC.Classes’
-- instance (Ord b, Ord a) => Ord (Either a b)
--   -- Defined in ‘Data.Either’
-- instance Ord Integer
--   -- Defined in ‘integer-gmp-1.0.0.1:GHC.Integer.Type’
-- instance Ord a => Ord (Maybe a) -- Defined in ‘GHC.Base’
