  -- example list stuff in Prelude
-- *Main> let mySqr = [x^2 | x <- [1..10]]
-- *Main> [(x,y) | x <- mySqr, y <- [1..3], x < 10]
-- [(1,1),(1,2),(1,3),(4,1),(4,2),(4,3),(9,1),(9,2),(9,3)]
-- *Main> [(x,y) | x <- mySqr, y <- [1..3]]
-- [(1,1),(1,2),(1,3),(4,1),(4,2),(4,3),(9,1),(9,2),(9,3),(16,1),(16,2),(16,3),(25,1),(25,2),(25,3),(36,1),(36,2),(36,3),(49,1),(49,2),(49,3),(64,1),(64,2),(64,3),(81,1),(81,2),(81,3),(100,1),(100,2),(100,3)]
