  -- example :sprint showing spine and unevaluated stuff in Prelude, then forcing strictness
-- *Main> let blah = enumFromTo 'a' 'z'
-- *Main> :sprint blah
-- blah = _
-- *Main> take 1 blah
-- "a"
-- *Main> :sprint blah
-- blah = 'a' : _
-- *Main> take 2 blah
-- "ab"
-- *Main> :sprint blah
-- blah = 'a' : 'b' : _
-- *Main> take 3 blah
-- "abc"
-- *Main> :sprint blah
-- blah = 'a' : 'b' : 'c' : _
-- *Main> length blah
-- 26
-- *Main> :sprint blah
-- blah = "abcdefghijklmnopqrstuvwxyz"

  -- Weak Head Normal Form (WHNF) Evaluation
-- *Main> let myNum :: [Int]; myNum = [1..10]
-- *Main> :sprint myNum
-- myNum = _
-- *Main> take 2 myNum
-- [1,2]
-- *Main> :sprint myNum
-- myNum = 1 : 2 : _

-- *Main> let x = [1, undefined, 3]
-- *Main> length x
-- 3                                      -- doesn't crash because length only requires recursing through spine and counting cons cells
-- *Main> :sprint x
-- x = _
-- *Main>

-- Prelude> let x = [1] ++ undefined ++ [3]
-- Prelude> x
-- [1*** Exception: Prelude.undefined
-- CallStack (from HasCallStack):
--   error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
--   undefined, called at <interactive>:1:16 in interactive:Ghci1
-- Prelude> length x
-- *** Exception: Prelude.undefined
-- CallStack (from HasCallStack):
--   error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
--   undefined, called at <interactive>:1:16 in interactive:Ghci1
