-- import Control.Monad
-- import Data.List
--
-- -- instance Monad [] where
-- --   m >>= f = concat (map f m)
-- --   return x = [x]
--
-- m = [1,2,3,4]
-- f = \x -> [1,0]
--
-- a = [f x y | x <- xs, y <- ys, x == y ]
--
-- -- Identical to `a`
-- b = do
--   x <- xs
--   y <- ys
--   guard $ x == y
--   return $ f x y
--
-- example :: [(Int, Int, Int)]
-- example = do
--   a <- [1,2]
--   b <- [10,20]
--   c <- [100,200]
--   return (a,b,c)
